{
  "name": "generator-astro-starter",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.0.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "1.1.1"
  }
}
